{
  "name": "antigravity-usage",
  "version": "1.0.0",
  "description": "Production-grade, mathematically verified /usage and /cost telemetry engine for Google Antigravity.",
  "author": "Joshua",
  "license": "MIT",
  "skills": ["skills/usage"],
  "rules": ["rules/telemetry.md"]
}
